{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch_small",      // Built-in logo name or file path
    "width": 12,           // Width in characters
    "height": 10,          // Height in characters
    "padding": {
        "top": 1,          // Top padding
        "left": 0,         // Left padding
        "right": 0         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "blue"
    }
  },
  "display": {
    "separator": "",     // Separator between keys and values
    "color": {
        "keys": "red",    // Key color
        "title": "red",// Title color
        "output": "white"
    },
    "key": {
        "width": 10,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "modules": [
    "title",
    {
        "type": "os",
        "format": "{#light_black}{pretty-name}{#}"
    },
    {
        "type": "host",
        "format": "{#light_black}{name}{#}"
    },
    {
        "type": "kernel",
        "format": "{#light_black}{sysname}{#}"
    },
    {
        "type": "uptime",
        "format": "{#light_black}{hours} h {minutes} m{#}"
    },
    {
        "type": "packages",
        "format": "{#light_black}{all}{#}"
    },
    {
        "type": "wm",
        "format": "{#light_black}{pretty-name}{#}"
    },
    {
        "type": "memory",
        "format": "{#light_black}{used} / {total}{#}"
    }
  ]

}
