                              .~:                   
                             :!7:                   
                            ~777^                   
       ^^:.               :!7777~             ..    
        ~7!!~:..    ..:::^~~~~~!~          .:.      
         ~7777!~^^~!!777777!!!!!~:      .::.        
          ~7!~~!!77777777777777777!^..::.           
           ^^!7777777777777777777!!!~~!:            
           ^777777777777777777!!!~~!!777~^!!!!!!!!~:
          :7777777777777777!!!!~!!!777777^~777!~^.  
          !77777777777777!!!!!!!777777777!:!~:.     
         .!77777777777!!!!!!!!77777777777!..        
     .:~!^~777777777!!~!!!!77777777777777!          
  .^~!777!^777777!!!~!!!!7777777777777777^          
:^~!!!!!!!~^777!!~~!!!777777777777777777^           
          . :!~~!!!7777777777777777777!^^           
           .::. ^!777777777777777777!~~!7~          
        .::.      :~!!!!7777777!!~^:~!7777~         
      .:.          ~!~~~~~^^::..     .:^!!7!.       
    ...            ^7777!:               .:^^       
                   :777~.                           
                   :7!:                             
                   .~.                              
