set -s escape-time 10
set -g history-limit 1000

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-e

# prefer tmux-256color so terminfo entries match
set -g default-terminal "tmux-256color"

# advertise 24-bit (true color) support for relevant terminals
# ensure both the outer terminal name and the tmux terminal advertise Tc
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ",tmux-256color:Tc"
# if you sometimes have xterm variants, add:
set -ga terminal-overrides ",xterm-256color:Tc"

# pass COLORTERM into tmux (so programs inside see truecolor)
set -g update-environment "COLORTERM"
set-environment -g COLORTERM "truecolor" 

set -g mouse on

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# after pressing tmux prefix, press Ctrl+h/j/k/l to resize
# bind -r C-h resize-pane -L 5
# bind -r C-j resize-pane -D 5
# bind -r C-k resize-pane -U 5
# bind -r C-l resize-pane -R 5


bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position bottom
set -g status-bg default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'christoomey/vim-tmux-navigator'



set -g @nova-nerdfonts false
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-status-style-bg "default"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#DF6464"
set -g @nova-status-style-active-fg "#181818"

set -g @nova-segment-mode "#{?client_prefix,E,e}"
set -g @nova-segment-mode-colors "default #DF6464"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "#181818 #DF6464"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "default #DF6464"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-justify "left"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode session"
set -g @nova-segments-0-right "whoami"

set -g status-left-length 100
set -g status-right-length 100

set -g status-bg default

# set -g @vim_navigator_mapping_right "C-l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
